<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JSON Server</title>
</head>
<body>
  
  <h1>Comments Section</h1>

  <div class="comments"></div>

  <!-- <form>
    <input type="text" name="title" required placeholder="Blog title">
    <textarea name="body" required placeholder="Blog body"></textarea>
    <button>Create</button>
  </form> -->
  <a href="/details.html">back</a>



  <script src="js/comment.js"></script>
</body>
</html>