<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JSON Server</title>
</head>

<body>
  <h1 class="account">Account Info</h1>
  <a href="/">back</a>

  <div id="tabs">
    <button class="btn tablinks act"  onclick="openTab(event, 'profile')" id="defaultOpen">Profile Info</button>
    <button class="btn tablinks"  onclick="openTab(event, 'post')">Posts</button>
    <button class="btn tablinks"  onclick="openTab(event, 'album')">Albums</button>
    <button class="btn tablinks" onclick="openTab(event, 'todo')">Todos</button>
  </div>
  

  <div id="profile" class="tabcontent">
    <h2>User Information</h2>
    <div class="details"></div>
  </div>
  <div id="post" class="tabcontent">
    <h2>Posts</h2>
    <div class="postinfo"></div>
  </div>
  <div id="album" class="tabcontent">
    <h2>Albums</h2>
    <div class="allalbums"></div>
  </div>
  <div id="todo" class="tabcontent">
    <h2>Todos</h2>
    <div class="alltodos"></div>
  </div>
  
  <script src="js/details.js"></script>
  
</body>

</html>