<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JSON Server</title>
</head>

<body>
  
  <div class="hero">
    <p class="time"></p>
  </div>

  <div class="section">

    <nav>
      <h1>All Users</h1>
      <!-- <a href="/create.html">Add a new User</a> -->
    </nav>

    <!-- <form class="search">
      <input type="text" placeholder="search term" name="term">
    </form> -->

    <div class="blogs"></div>

  </div>

  <script src="js/index.js"></script>
</body>

</html>