*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
  --font-family: 'League Spartan', sans-serif;
  
  --font-size-normal: 15px;
  
  --font-weight-primary: 500;
  --font-weight-secondary: 700;
  
  --primary-color: hsl(180, 8%, 52%);
  --secondary-color: hsl(180, 14%, 20%);
  --c-color-light: hsl(180, 52%, 96%);
  --c-color-desaturated:  hsl(180, 29%, 50%);
  --c-color-faded: hsl(180, 31%, 95%);
} 

body {
  background-color: var(--c-color-light);
  font-size: var(--font-size-normal);
  font-family: var(--font-family);

  
}

#tabs{
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 50%;
  margin: 5% 0 0 5%;
}
#tabs button{
   border: none;
  outline: none;
  /* cursor: pointer; */
  transition: 0.3s;
  /* margin-right: 2%; */
  color: hsl(180, 29%, 50%);
  background-color: var(--c-color-light);
  font-weight: var(--font-weight-secondary);
  font-size: 15px;
}
#tabs button:hover {
  /* background-color: #ddd; */
  background-color: var(--c-color-desaturated);
  color: #fff;
  cursor: pointer;
}
#tabs button.act{
  background: white;
  color: var(--secondary-color);
}
.account{
  margin: 3% 0 0 5%;
}
.tabcontent{
  margin: 1% 3% 0 5%;
  border: 1px solid yellow;
  background-color: #fff;
}

.tabcontent h2{
  margin: 3% 0 3% 0;
  color: var(--secondary-color);
}
figure>a>img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  transform: scale(1.2)
}

.hero{
  background-image: url(./images/bg-header-desktop.svg); 
  background-color: var(--c-color-desaturated);
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
  width: 100%;
}
.time{

  text-align: center;
  padding-top: 5%;
  color: var(--primary-color);
  font-size: 14px;
}
.section{
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav h1 {
  margin: 0;
  color: hsl(180, 29%, 50%);
  font-weight: var(--font-weight-secondary);
}
 nav a {
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;

  color: hsl(180, 29%, 50%);
  background-color: var(--c-color-light);
  border: none;
  font-weight: var(--font-weight-secondary);
  font-size: 15px;
  
} 
form {
  max-width: 500px;
  /* display: flex; */
}
form>label{
  color: var(--secondary-color);
}

input, textarea {
  /* display: block; */
  margin: 16px 0;
  padding: 6px 10px;
  width: 100%;
  border: 1px solid #ddd;
  font-family: 'Roboto';
}
 textarea {
  min-height:200px;
} 

.post {
  padding: 16px;
  background: white;
  border-radius: 10px;
  margin: 20px 0;
}
.post h2 {
  margin: 0;
  color: var(--secondary-color);
}
.post p {
  margin-top: 0;
}
.post a {
  color: var(--c-color-desaturated);
}
.account{
  color: var(--c-color-desaturated);
}
